# oef-sdk

./: .gitignore  .gitmodules  BUILD  PYREADME.md  README.md  WORKSPACE  bazel-bin  bazel-oef-sdk  bazel-out  bazel-testlogs  build.gradle  pypi.bzl  settings.gradle  six.BUILD
docs/oef-sdk-kotlin/ai.fetch.oef/: -agent-communication-handler-interface.html  index.html
docs/oef-sdk-kotlin/ai.fetch.oef/-agent/: -init-.html  connect.html  index.html  stop.html
docs/oef-sdk-kotlin/ai.fetch.oef/-data-model/: description.html  index.html
docs/oef-sdk-kotlin/ai.fetch.oef/-o-e-f-agent/: -init-.html  index.html
docs/oef-sdk-kotlin/ai.fetch.oef/-o-e-f-connection-interface/: index.html
docs/oef-sdk-kotlin/ai.fetch.oef/-o-e-f-delay-interface/: index.html
docs/oef-sdk-kotlin/ai.fetch.oef/-o-e-f-proxy-interface/: index.html
docs/oef-sdk-kotlin/ai.fetch.oef/-o-e-f-u-r-i/-builder/: -init-.html  add-namespace.html  agent-alias.html  agent-key.html  build.html  core-address.html  core-key.html  index.html  protocol.html
docs/oef-sdk-kotlin/alltypes/: index.html
docs/oef-sdk-kotlin/fetch.oef.pb/-agent-outer-class/-agent-description-or-builder/: get-description-or-builder.html  get-description.html  has-description.html  index.html
docs/oef-sdk-kotlin/fetch.oef.pb/-agent-outer-class/-agent-description/-builder/: add-repeated-field.html  build-partial.html  build.html  clear-description.html  clear-field.html  clear-oneof.html  clear.html  clone.html  get-default-instance-for-type.html  get-description-builder.html  get-description-or-builder.html  get-description.html  get-descriptor-for-type.html  get-descriptor.html  has-description.html  index.html  internal-get-field-accessor-table.html  is-initialized.html  merge-description.html  merge-from.html  merge-unknown-fields.html  set-description.html  set-field.html  set-repeated-field.html  set-unknown-fields.html
docs/oef-sdk-kotlin/fetch.oef.pb/-agent-outer-class/-agent-search-or-builder/: get-query-or-builder.html  get-query.html  has-query.html  index.html
docs/oef-sdk-kotlin/fetch.oef.pb/-agent-outer-class/-agent-search/-builder/: add-repeated-field.html  build-partial.html  build.html  clear-field.html  clear-oneof.html  clear-query.html  clear.html  clone.html  get-default-instance-for-type.html  get-descriptor-for-type.html  get-descriptor.html  get-query-builder.html  get-query-or-builder.html  get-query.html  has-query.html  index.html  internal-get-field-accessor-table.html  is-initialized.html  merge-from.html  merge-query.html  merge-unknown-fields.html  set-field.html  set-query.html  set-repeated-field.html  set-unknown-fields.html
docs/oef-sdk-kotlin/fetch.oef.pb/-agent-outer-class/-boolean-or-builder/: get-status.html  has-status.html  index.html
docs/oef-sdk-kotlin/fetch.oef.pb/-agent-outer-class/-data-or-builder/: get-name-bytes.html  get-name.html  get-type-bytes.html  get-type.html  get-values-bytes.html  get-values-count.html  get-values-list.html  get-values.html  has-name.html  has-type.html  index.html
docs/oef-sdk-kotlin/fetch.oef.pb/-agent-outer-class/-envelope-or-builder/: get-agent-uri-bytes.html  get-agent-uri.html  get-msg-id.html  get-payload-case.html  get-register-description-or-builder.html  get-register-description.html  get-register-service-or-builder.html  get-register-service.html  get-search-agents-or-builder.html  get-search-agents.html  get-search-services-or-builder.html  get-search-services-wide-or-builder.html  get-search-services-wide.html  get-search-services.html  get-send-message-or-builder.html  get-send-message.html  get-unregister-description-or-builder.html  get-unregister-description.html  get-unregister-service-or-builder.html  get-unregister-service.html  has-agent-uri.html  has-msg-id.html  has-register-description.html  has-register-service.html  has-search-agents.html  has-search-services-wide.html  has-search-services.html  has-send-message.html  has-unregister-description.html  has-unregister-service.html  index.html
docs/oef-sdk-kotlin/fetch.oef.pb/-agent-outer-class/-transaction-or-builder/: get-amount.html  has-amount.html  index.html
examples/: .gitignore  README.md  build.gradle  gradle.properties
examples/gradle/wrapper/: gradle-wrapper.properties
examples/java/ai/fetch/oef/examples/java/: WeatherClient.java  WeatherContract.java  WeatherStation.java
examples/kotlin/weatherstation/: WeatheContract.kt  WeatherClient.kt  WeatherStation.kt
examples/python/weather/: BUILD  weather_client.py  weather_schema.py  weather_station.py  weather_station_secure.py
examples/resources/: BUILD  core_pub.pem
oef/examples/python/weather/: BUILD  weather_client.py  weather_station.py
oef/examples/resources/: agent_1.pem
oef/exp/python/: AsyncioCore.py  BUILD  Connection.py  OefConnectionHandler.py  OefLoginHandler.py  OefMessageHandler.py  OefMultipleConnectionMessageHandler.py  OefProtoBase.py  asyncio-connecting.py
oef/src/kotlin/: Agent.kt  Logger.kt  Messages.kt  QueryBuildingBlocks.kt  Schema.kt  TypeCodes.kt  Utils.kt
oef/src/python/: BUILD  Query.py  QueryBuildingBlocks.py  agents.py  core.py  messages.py  proxy.py  query.py  schema.py
oef/src/resources/: log4j2.xml
oef/test/kotlin/weatherstation/: WeatherClient.kt  WeatherStation.kt
oef/test/python/: BUILD  QueryBuildingBlocksTest.py  QueryVisTest.py  tests.py
protocol/src/proto/: BUILD  agent.proto  dap_interface.proto  data_model_instance.proto  fipa.proto  query.proto
protocol/src/proto/v1/: agent.proto
protocol/src/python/: BUILD  Interfaces.py  ProtoHelpers.py  TypeHelpers.py  Wrappers.py
src/main/kotlin/: Agent.kt  Interfaces.kt  Messages.kt  Network.kt  NetworkV1.kt  NetworkV2.kt  OEFProxy.kt  Query.kt  Schema.kt  Utils.kt
src/main/kotlin/types/: Schema.kt
src/main/kotlin/utils/: Logger.kt
src/main/proto/: agent.proto  dap_interface.proto
src/main/resources/: log4j2.xml
src/test/kotlin/: TestOEFProxy.kt  TestSchema.kt  TypeTests.kt
src/test/kotlin/weatherstation/: WeatheContract.kt  WeatherClient.kt  WeatherStation.kt
utils/src/python/: BUILD  Logging.py  uri.py
(+2209 files in other folders)
