plugins {
    id 'com.gradle.build-scan' version '1.16'
    id 'org.jetbrains.kotlin.jvm' version "1.3.31"
    id "com.google.protobuf" version "0.8.7"
    id "java"
    id 'idea'
    id 'java-library'
}

group 'ai.fetch.oef.sdk'
version '0.1'


repositories {
    mavenCentral()
}

project.ext {
    kotlin_version = '1.3.31'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"


    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'

    //logging
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    //test
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    implementation 'com.willowtreeapps.assertk:assertk-jvm:0.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
}

test {
    useJUnitPlatform()
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"

    publishAlways()
}