plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'ai.fetch.oef.sdk'
version '0.5.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    implementation "com.github.fetchai:oef-sdk:0.5.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
        kotlin {
            srcDir 'kotlin'
        }
        resources {
            srcDir 'resources'
        }
    }
}
